/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/lib/i386-linux-gnu:
	libgcc_s.so.1 -> libgcc_s.so.1
	libnss_compat.so.2 -> libnss_compat-2.19.so
	libcrypt.so.1 -> libcrypt-2.19.so
	libm.so.6 -> libm-2.19.so
	libresolv.so.2 -> libresolv-2.19.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.19.so
	libpthread.so.0 -> libpthread-2.19.so
	libmemusage.so -> libmemusage.so
	libnsl.so.1 -> libnsl-2.19.so
	libnss_nis.so.2 -> libnss_nis-2.19.so
	libanl.so.1 -> libanl-2.19.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libncurses.so.5 -> libncurses.so.5.9
	libc.so.6 -> libc-2.19.so
	libutil.so.1 -> libutil-2.19.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.19.so
	libpcprofile.so -> libpcprofile.so
	libdl.so.2 -> libdl-2.19.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.19.so
	libnss_files.so.2 -> libnss_files-2.19.so
	libSegFault.so -> libSegFault.so
	libtinfo.so.5 -> libtinfo.so.5.9
	ld-linux.so.2 -> ld-2.19.so
	libcidn.so.1 -> libcidn-2.19.so
	libnss_dns.so.2 -> libnss_dns-2.19.so
	librt.so.1 -> librt-2.19.so
	libz.so.1 -> libz.so.1.2.8
	libpng12.so.0 -> libpng12.so.0.50.0
	libexpat.so.1 -> libexpat.so.1.6.0
/usr/lib/i386-linux-gnu:
	libstdc++.so.6 -> libstdc++.so.6.0.19
	libgpm.so.2 -> libgpm.so.2
	libtic.so.5 -> libtic.so.5.9
	libform.so.5 -> libform.so.5.9
	libmenu.so.5 -> libmenu.so.5.9
	libpanel.so.5 -> libpanel.so.5.9
	libfontconfig.so.1 -> libfontconfig.so.1.8.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libfreetype.so.6 -> libfreetype.so.6.11.1
/usr/local/lib:
/lib/x86_64-linux-gnu:
	libsepol.so.1 -> libsepol.so.1
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libacl.so.1 -> libacl.so.1.1.0
	libreadline.so.6 -> libreadline.so.6.3
	libgcc_s.so.1 -> libgcc_s.so.1
	libe2p.so.2 -> libe2p.so.2.3
	libply-splash-core.so.2 -> libply-splash-core.so.2.1.0
	libz.so.1 -> libz.so.1.2.8
	libnih.so.1 -> libnih.so.1.0.0
	libcom_err.so.2 -> libcom_err.so.2.1
	libkmod.so.2 -> libkmod.so.2.2.5
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libblkid.so.1 -> libblkid.so.1.1.0
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libhistory.so.6 -> libhistory.so.6.3
	libnewt.so.0.52 -> libnewt.so.0.52.15
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libuuid.so.1 -> libuuid.so.1.3.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libattr.so.1 -> libattr.so.1.1.0
	libprocps.so.3 -> libprocps.so.3.0.0
	libncursesw.so.5 -> libncursesw.so.5.9
	libcgmanager.so.0 -> libcgmanager.so.0.0.0
	libpam.so.0 -> libpam.so.0.83.1
	libmount.so.1 -> libmount.so.1.1.0
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libncurses.so.5 -> libncurses.so.5.9
	libbsd.so.0 -> libbsd.so.0.6.0
	libgpg-error.so.0 -> libgpg-error.so.0.10.0
	libdbus-1.so.3 -> libdbus-1.so.3.7.6
	libselinux.so.1 -> libselinux.so.1
	libpcre.so.3 -> libpcre.so.3.13.1
	libext2fs.so.2 -> libext2fs.so.2.4
	libpamc.so.0 -> libpamc.so.0.82.1
	libslang.so.2 -> libslang.so.2.2.4
	libply.so.2 -> libply.so.2.1.0
	libpopt.so.0 -> libpopt.so.0.0.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libjson-c.so.2 -> libjson.so.0
	liblzma.so.5 -> liblzma.so.5.0.0
	libudev.so.1 -> libudev.so.1.3.5
	libply-boot-client.so.2 -> libply-boot-client.so.2.1.0
	libss.so.2 -> libss.so.2.0
	libcap.so.2 -> libcap.so.2.24
	libpng12.so.0 -> libpng12.so.0.50.0
	libply-splash-graphics.so.2 -> libply-splash-graphics.so.2.1.0
	libkeyutils.so.1 -> libkeyutils.so.1.4
	libglib-2.0.so.0 -> libglib-2.0.so.0.4002.0
	libnss_compat.so.2 -> libnss_compat-2.19.so
	libcrypt.so.1 -> libcrypt-2.19.so
	libm.so.6 -> libm-2.19.so
	libresolv.so.2 -> libresolv-2.19.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.19.so
	libpthread.so.0 -> libpthread-2.19.so
	libmemusage.so -> libmemusage.so
	libnsl.so.1 -> libnsl-2.19.so
	libnss_nis.so.2 -> libnss_nis-2.19.so
	libanl.so.1 -> libanl-2.19.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libc.so.6 -> libc-2.19.so
	libutil.so.1 -> libutil-2.19.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.19.so
	libpcprofile.so -> libpcprofile.so
	libdl.so.2 -> libdl-2.19.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.19.so
	libnss_files.so.2 -> libnss_files-2.19.so
	libSegFault.so -> libSegFault.so
	ld-linux-x86-64.so.2 -> ld-2.19.so
	libcidn.so.1 -> libcidn-2.19.so
	libnss_dns.so.2 -> libnss_dns-2.19.so
	librt.so.1 -> librt-2.19.so
	libexpat.so.1 -> libexpat.so.1.6.0
	libwrap.so.0 -> libwrap.so.0.7.6
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libaio.so.1 -> libaio.so.1.0.1
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libsystemd-daemon.so.0 -> libsystemd-daemon.so.0.0.10
	libsystemd-login.so.0 -> libsystemd-login.so.0.7.1
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libapparmor.so.1 -> libapparmor.so.1.4.0
	libpci.so.3 -> libpci.so.3.2.1
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libgcrypt.so.11 -> libgcrypt.so.11.8.2
/usr/lib/x86_64-linux-gnu:
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libestr.so.0 -> libestr.so.0.0.0
	libdb-5.3.so -> libdb-5.3.so
	libstdc++.so.6 -> libstdc++.so.6.0.19
	libapt-inst.so.1.5 -> libapt-inst.so.1.5.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	liblockfile.so.1 -> liblockfile.so.1.0
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libmenuw.so.5 -> libmenuw.so.5.9
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libapt-pkg.so.4.12 -> libapt-pkg.so.4.12.0
	libformw.so.5 -> libformw.so.5.9
	libmagic.so.1 -> libmagic.so.1.0.0
	libtic.so.5 -> libtic.so.5.9
	libsemanage.so.1 -> libsemanage.so.1
	libfribidi.so.0 -> libfribidi.so.0.3.5
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libform.so.5 -> libform.so.5.9
	libmenu.so.5 -> libmenu.so.5.9
	libpanel.so.5 -> libpanel.so.5.9
	libmpdec.so.2 -> libmpdec.so.2.4.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libasn1.so.8 -> libasn1.so.8.0.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libroken.so.18 -> libroken.so.18.1.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libwind.so.0 -> libwind.so.0.0.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libkrb5.so.26 -> libkrb5.so.26.0.0
	librtmp.so.0 -> librtmp.so.0
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4002.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4002.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.3.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4002.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libgio-2.0.so.0 -> libgio-2.0.so.0.4002.0
	libcloog-isl.so.4 -> libcloog-isl.so.4.0.0
	libasan.so.0 -> libasan.so.0.0.0
	libatomic.so.1 -> libatomic.so.1.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libedit.so.2 -> libedit.so.2.0.47
	libgmp.so.10 -> libgmp.so.10.1.3
	libmpfr.so.4 -> libmpfr.so.4.1.2
	libmpc.so.3 -> libmpc.so.3.0.0
	libisl.so.10 -> libisl.so.10.2.2
	libXext.so.6 -> libXext.so.6.4.0
	libXau.so.6 -> libXau.so.6.0.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libtsan.so.0 -> libtsan.so.0.0.0
	libpython3.4m.so.1.0 -> libpython3.4m.so.1.0
	libpipeline.so.1 -> libpipeline.so.1.3.0
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3000.7
	libatk-1.0.so.0 -> libatk-1.0.so.0.21009.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.23
	libpulse.so.0 -> libpulse.so.0.16.2
	libssl3.so -> libssl3.so
	libtiff.so.5 -> libtiff.so.5.2.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libfreetype.so.6 -> libfreetype.so.6.11.1
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.8
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libplds4.so -> libplds4.so
	libcairo.so.2 -> libcairo.so.2.11301.0
	libgallium.so.0 -> libgallium.so.0.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libXi.so.6 -> libXi.so.6.1.0
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.4
	libglapi.so.0 -> libglapi.so.0.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.8.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libdatrie.so.1 -> libdatrie.so.1.3.1
	libcups.so.2 -> libcups.so.2
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libsmime3.so -> libsmime3.so
	libjbig.so.0 -> libjbig.so.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.3
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.23
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libogg.so.0 -> libogg.so.0.8.1
	libnspr4.so -> libnspr4.so
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3000.7
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libvorbis.so.0 -> libvorbis.so.0.4.5
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libjasper.so.1 -> libjasper.so.1.0.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libnss3.so -> libnss3.so
	libpixman-1.so.0 -> libpixman-1.so.0.30.2
	libXtst.so.6 -> libXtst.so.6.1.0
	libplc4.so -> libplc4.so
	libasound.so.2 -> libasound.so.2.0.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libharfbuzz.so.0 -> libharfbuzz.so.0.927.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.3600.3
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libsctp.so.1 -> libsctp.so.1.0.15
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libgif.so.4 -> libgif.so.4.1.6
	liblcms2.so.2 -> liblcms2.so.2.0.5
	libLLVM-3.4.so.1 -> libLLVM-3.4.so.1
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libelf.so.1 -> libelf-0.158.so
	libthai.so.0 -> libthai.so.0.2.0
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.3
	libnssutil3.so -> libnssutil3.so
	libXt.so.6 -> libXt.so.6.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libICE.so.6 -> libICE.so.6.3.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libgpm.so.2 -> libgpm.so.2
	libicutest.so.52 -> libicutest.so.52.1
	libjemalloc.so.1 -> libjemalloc.so.1
	libxslt.so.1 -> libxslt.so.1.1.28
	libicuio.so.52 -> libicuio.so.52.1
	libodbc.so.1 -> libodbc.so.1.0.0
	libiculx.so.52 -> libiculx.so.52.1
	libXpm.so.4 -> libXpm.so.4.11.0
	libicuuc.so.52 -> libicuuc.so.52.1
	libexslt.so.0 -> libexslt.so.0.8.17
	libicule.so.52 -> libicule.so.52.1
	libvpx.so.1 -> libvpx.so.1.3.0
	libodbccr.so.1 -> libodbccr.so.1.0.0
	libicutu.so.52 -> libicutu.so.52.1
	libGeoIP.so.1 -> libGeoIP.so.1.6.0
	libgtrtst.so.1 -> libgtrtst.so.1.0.0
	libgd.so.3 -> libgd.so.3.0.0
	libicudata.so.52 -> libicudata.so.52.1
	libicui18n.so.52 -> libicui18n.so.52.1
	libltdl.so.7 -> libltdl.so.7.3.0
	libsigsegv.so.2 -> libsigsegv.so.2.0.3
	librsync.so.1 -> librsync.so.1.0.2
	libnettle.so.4 -> libnettle.so.4.7
	libevent-2.0.so.5 -> libevent-2.0.so.5.1.9
	libarchive.so.13 -> libarchive.so.13.1.2
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libcupsimage.so.2 -> libcupsimage.so.2
	librsvg-2.so.2 -> librsvg-2.so.2.40.2
	libsvn_fs-1.so.1 -> libsvn_fs-1.so.1.0.0
	libatspi.so.0 -> libatspi.so.0.0.1
	libsvn_fs_base-1.so.1 -> libsvn_fs_base-1.so.1.0.0
	libgphoto2_port.so.10 -> libgphoto2_port.so.10.1.1
	libserf-1.so.1 -> libserf-1.so.1.3.0
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libpaper.so.1 -> libpaper.so.1.1.2
	libgtk-3.so.0 -> libgtk-3.so.0.1000.8
	libsvn_ra_serf-1.so.1 -> libsvn_ra_serf-1.so.1.0.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libcolorhug.so.1 -> libcolorhug.so.1.0.23
	libcolordprivate.so.1 -> libcolordprivate.so.1.0.23
	libsvn_ra-1.so.1 -> libsvn_ra-1.so.1.0.0
	libgpgme.so.11 -> libgpgme.so.11.11.0
	libexif.so.12 -> libexif.so.12.3.3
	libsvn_auth_kwallet-1.so.1 -> libsvn_auth_kwallet-1.so.1.0.0
	libtcl8.6.so -> libtcl8.6.so.0
	libMagickCore.so.5 -> libMagickCore.so.5.0.0
	libsvn_ra_svn-1.so.1 -> libsvn_ra_svn-1.so.1.0.0
	libsvn_client-1.so.1 -> libsvn_client-1.so.1.0.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11301.0
	libXft.so.2 -> libXft.so.2.3.1
	libXmu.so.6 -> libXmu.so.6.2.0
	libsvn_wc-1.so.1 -> libsvn_wc-1.so.1.0.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.3
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libsvn_diff-1.so.1 -> libsvn_diff-1.so.1.0.0
	libsvn_swig_perl-1.so.1 -> libsvn_swig_perl-1.so.1.0.0
	libcolord.so.1 -> libcolord.so.1.0.23
	libassuan.so.0 -> libassuan.so.0.4.1
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.3.2
	libsane.so.1 -> libsane.so.1.0.23
	libsvn_repos-1.so.1 -> libsvn_repos-1.so.1.0.0
	libsvn_swig_py2.7-1.so.1 -> libsvn_swig_py2.7-1.so.1.0.0
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libXaw.so.7 -> libXaw7.so.7.0.0
	libapr-1.so.0 -> libapr-1.so.0.5.1
	libMagickWand.so.5 -> libMagickWand.so.5.0.0
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.11.0
	libsvn_delta-1.so.1 -> libsvn_delta-1.so.1.0.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	liblqr-1.so.0 -> liblqr-1.so.0.3.1
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libsvn_subr-1.so.1 -> libsvn_subr-1.so.1.0.0
	libXv.so.1 -> libXv.so.1.0.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libXss.so.1 -> libXss.so.1.0.0
	libfftw3.so.3 -> libfftw3.so.3.3.2
	libwayland-client.so.0 -> libwayland-client.so.0.2.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libotf.so.0 -> libotf.so.0.0.0
	libsvn_ra_local-1.so.1 -> libsvn_ra_local-1.so.1.0.0
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.3.2
	libsvn_fs_util-1.so.1 -> libsvn_fs_util-1.so.1.0.0
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libsvn_fs_fs-1.so.1 -> libsvn_fs_fs-1.so.1.0.0
	libsvn_auth_gnome_keyring-1.so.1 -> libsvn_auth_gnome_keyring-1.so.1.0.0
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libgdk-3.so.0 -> libgdk-3.so.0.1000.8
	libtk8.6.so -> libtk8.6.so.0
	libgusb.so.2 -> libgusb.so.2.0.3
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libaprutil-1.so.0 -> libaprutil-1.so.0.5.3
	libboost_iostreams.so.1.54.0 -> libboost_iostreams.so.1.54.0
	libboost_signals.so.1.54.0 -> libboost_signals.so.1.54.0
	libboost_math_c99f.so.1.54.0 -> libboost_math_c99f.so.1.54.0
	libboost_math_c99.so.1.54.0 -> libboost_math_c99.so.1.54.0
	libboost_unit_test_framework.so.1.54.0 -> libboost_unit_test_framework.so.1.54.0
	libboost_log_setup.so.1.54.0 -> libboost_log_setup.so.1.54.0
	libboost_locale.so.1.54.0 -> libboost_locale.so.1.54.0
	libboost_atomic.so.1.54.0 -> libboost_atomic.so.1.54.0
	libgettextpo.so.0 -> libgettextpo.so.0.5.2
	libboost_regex.so.1.54.0 -> libboost_regex.so.1.54.0
	libboost_mpi_python-py34.so.1.54.0 -> libboost_mpi_python-py34.so.1.54.0
	libkdb5.so.7 -> libkdb5.so.7.0
	libboost_mpi_python-py27.so.1.54.0 -> libboost_mpi_python.so
	libboost_chrono.so.1.54.0 -> libboost_chrono.so.1.54.0
	libboost_math_c99l.so.1.54.0 -> libboost_math_c99l.so.1.54.0
	libpng12.so.0 -> libpng.so
	libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.927.0
	libboost_prg_exec_monitor.so.1.54.0 -> libboost_prg_exec_monitor.so.1.54.0
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3600.3
	libboost_graph_parallel.so.1.54.0 -> libboost_graph_parallel.so.1.54.0
	libboost_log.so.1.54.0 -> libboost_log.so.1.54.0
	libnuma.so.1 -> libnuma.so.1
	libboost_math_tr1.so.1.54.0 -> libboost_math_tr1.so.1.54.0
	libboost_math_tr1l.so.1.54.0 -> libboost_math_tr1l.so.1.54.0
	libpgm-5.1.so.0 -> libpgm-5.1.so.0.0.118
	libboost_wave.so.1.54.0 -> libboost_wave.so.1.54.0
	libboost_serialization.so.1.54.0 -> libboost_serialization.so.1.54.0
	libboost_date_time.so.1.54.0 -> libboost_date_time.so.1.54.0
	libboost_context.so.1.54.0 -> libboost_context.so.1.54.0
	libboost_filesystem.so.1.54.0 -> libboost_filesystem.so.1.54.0
	libboost_system.so.1.54.0 -> libboost_system.so.1.54.0
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	libboost_wserialization.so.1.54.0 -> libboost_wserialization.so.1.54.0
	libboost_thread.so.1.54.0 -> libboost_thread.so.1.54.0
	libunistring.so.0 -> libunistring.so.0.1.2
	libboost_timer.so.1.54.0 -> libboost_timer.so.1.54.0
	libelf.so.0 -> libelf.so.0.8.13
	libmysqlclient.so.18 -> libmysqlclient_r.so.18.0.0
	libhwloc.so.5 -> libhwloc.so.5.4.0
	libboost_mpi.so.1.54.0 -> libboost_mpi.so.1.54.0
	libboost_python-py34.so.1.54.0 -> libboost_python-py34.so.1.54.0
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.927.0
	libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11301.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libboost_python-py27.so.1.54.0 -> libboost_python.so
	libboost_program_options.so.1.54.0 -> libboost_program_options.so.1.54.0
	libgssrpc.so.4 -> libgssrpc.so.4.2
	libboost_random.so.1.54.0 -> libboost_random.so.1.54.0
	libzmq.so.1 -> libzmq.so.1.0.1
	libboost_math_tr1f.so.1.54.0 -> libboost_math_tr1f.so.1.54.0
	libboost_graph.so.1.54.0 -> libboost_graph.so.1.54.0
	libgmpxx.so.4 -> libgmpxx.so.4.3.3
	libyaml-0.so.2 -> libyaml.so
	liblber-2.4.so.2 -> liblber.so
	libIlmThread.so.6 -> libIlmThread.so.6.0.0
	libImath.so.6 -> libImath.so.6.0.0
	libidn.so.11 -> libidn.so.11.6.11
	libgnutlsxx.so.27 -> libgnutlsxx.so.27.0.0
	libMagick++.so.5 -> libMagick++.so.5.0.0
	libkadm5srv_mit.so.9 -> libkadm5srv_mit.so.9.0
	libffi.so.6 -> libffi.so.6.0.1
	libwmf-0.2.so.7 -> libwmf.so
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.22.6
	libdjvulibre.so.21 -> libdjvulibre.so.21.4.0
	libxml2.so.2 -> libxml2.so.2.9.1
	libwmflite-0.2.so.7 -> libwmflite.so
	libtasn1.so.6 -> libtasn1.so.6.2.0
	libkadm5clnt_mit.so.9 -> libkadm5clnt_mit.so.9.0
	libtiffxx.so.5 -> libtiffxx.so.5.2.0
	libIlmImf.so.6 -> libIlmImf.so.6.0.0
	libIex.so.6 -> libIex.so.6.0.0
	libldap_r-2.4.so.2 -> libldap_r.so
	libgnutls.so.26 -> libgnutls.so.26.22.6
	libHalf.so.6 -> libHalf.so.6.0.0
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.0
	libcurl.so.4 -> libcurl.so.4.3.0
/usr/lib/x86_64-linux-gnu/mesa:
	libGL.so.1 -> libGL.so.1.2.0
/lib:
/usr/lib:
	libperl.so.5.18 -> libperl.so.5.18.2
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libbfd-2.24-system.so -> libbfd-2.24-system.so
	libopcodes-2.24-system.so -> libopcodes-2.24-system.so
	libruby-1.9.1.so.1.9 -> libruby-1.9.1.so.1.9.1
	libmozjs185.so.1.0 -> libmozjs185.so.1.0.0
	libbind9.so.90 -> libbind9.so.90.0.9
	liblwres.so.90 -> liblwres.so.90.0.7
	libisccfg.so.90 -> libisccfg.so.90.1.0
	libdns.so.100 -> libdns.so.100.2.2
	libisc.so.95 -> libisc.so.95.5.0
	libisccc.so.90 -> libisccc.so.90.0.6
	libm17n-core.so.0 -> libm17n-core.so.0.4.0
	libijs-0.35.so -> libijs-0.35.so
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libm17n-gui.so.0 -> libm17n-gui.so.0.4.0
	libutempter.so.0 -> libutempter.so.1.1.5
	libgs.so.9 -> libgs.so.9.10
	libm17n.so.0 -> libm17n.so.0.4.0
	libm17n-flt.so.0 -> libm17n-flt.so.0.4.0
	libmca_common_sm.so.3 -> libmca_common_sm.so.3.0.1
	libopen-rte.so.4 -> libopen-rte.so.4.0.3
	libgettextlib-0.18.3.so -> libgettextlib-0.18.3.so
	libgettextsrc-0.18.3.so -> libgettextsrc-0.18.3.so
	libompitrace.so.0 -> libompitrace.so.0.0.0
	libtorque.so.2 -> libtorque.so.2.0.0
	libopen-pal.so.4 -> libopen-pal.so.5
	libcr_omit.so.0 -> libcr_omit.so.0.5.5
	libcr.so.0 -> libcr.so.0.5.5
	libibverbs.so.1 -> libibverbs.so.1.0.0
	libmpi_cxx.so.1 -> libmpi_cxx.so.1.0.2
	libpyglib-2.0-python2.7.so.0 -> libpyglib-2.0-python2.7.so.0.0.0
	libmpi_f77.so.1 -> libmpif77.so
	libmpi.so.1 -> libmpi.so.1.0.8
	libcr_run.so.0 -> libcr_run.so.0.5.5
	libmpi_f90.so.1 -> libmpif90.so
	libmcrypt.so.4 -> libmcrypt.so.4.4.8
	libpq.so.5 -> libpq.so.5.6
	libnetpbm.so.10 -> libnetpbm.so.10.0
	libgvpr.so.2 -> libgvpr.so.2.0.0
	libxdot.so.4 -> libxdot.so.4.0.0
	libcgraph.so.6 -> libcgraph.so.6.0.0
	libcdt.so.5 -> libcdt.so.5.0.0
	libgvc.so.6 -> libgvc.so.6.0.0
	libpathplan.so.4 -> libpathplan.so.4.0.0
