$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    
    sheet.add_row ["Fecha","Manguera", "Producto", "Precio","Lec.Anterior", "Lec.Actual","Cantidad","Importe"], :style => title 
    
    valor1=0
    
    
   @contado_rpt.each do |payment|
     
    sheet.add_row [payment.fecha,valor1,payment.employee.full_name,valor1,valor1,valor1,payment.galones*-1,payment.importe*-1], :style => [date,cadena,cadena,currency,currency,currency,currency,currency]
    
      @ventaisla_details= payment.ventaisla_details
                 @ventaisla_details.each do |detalle|
                    sheet.add_row [payment.fecha,detalle.pump.fuel,detalle.product.name,detalle.price,detalle.le_an_gln,detalle.le_ac_gln,detalle.quantity*-1, detalle.total*-1], :style => [date,cadena,cadena,currency,currency,currency,currency,currency]             
                 end 
       
    
   end
   
   
   
   
end
end 

    
