$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    
    tot_0 =0
    tot_1 = 0
    tot_2 = 0
    tot_3 = 0
    subtotal = 0
    tax = 0 
    
    sheet.add_row ["Fecha","Documento","R.U.C.","Cliente","Cod.","Producto","Cantidad ","Precio","Subtotal","I.G.V.","Importe" ], :style => title 
    
   @facturas_rpt.each do |payment|
     
      cantidad = payment.quantity
                     if  cantidad > 0
                        precio = payment.total / cantidad 
                        
                     else
                        precio = 0
                     end
                     subtotal = payment.total / 1.18
                     tax = payment.total - subtotal 
                     
    sheet.add_row [payment.fecha,payment.code,payment.customer.ruc,payment.customer.name,payment.codigo,payment.nameproducto,cantidad,precio,subtotal,tax,payment.total], :style => [date,cadena,cadena,cadena,currency,currency,currency,currency,currency,currency]
    
    tot_0 += cantidad
    
    tot_1 += subtotal 
    tot_2 += tax
    tot_3 += payment.total 
    
   end
   
   tot_4 = 0
   blanco = ""
   sheet.add_row [blanco,blanco,blanco,blanco,tot_0,tot_4,tot_1,tot_2,tot_3], :style => [cadena,cadena,cadena,cadena,currency,currency,currency,currency,currency]
   
end
end 

    
