$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    
    sheet.add_row ["Fecha","TD", "Serie", "Numero", "Cod.Cli.","Cliente","Cod.Prod.","Producto", "Cantidad ","Precio","Importe","Imp.Lista","Facturado","Tipo" ], :style => title 
    
   @facturas_rpt.each do |payment|
     
      cantidad = credito.get_invoices_cantidad
                     if  cantidad > 0
                        precio = payment.total / cantidad 
                     else
                        preecio = 0
                     end
    sheet.add_row [payment.fecha,payment.code,payment.customer.ruc,payment.customer.name ,precio,payment.subtotal,payment.tax,payment.total], :style => [date,cadena,cadena,cadena,currency,currency,currency,currency,currency]
    
    tot_0 += cantidad
    
    tot_1 += payment.subtotal 
    tot_2 += payment.tax
    tot_3 += payment.total 
    
   end
   
   sheet.add_row [payment.fecha,payment.code,payment.customer.ruc,payment.customer.name ,precio,payment.subtotal,payment.tax,payment.total], :style => [date,cadena,cadena,cadena,cadena,cadena,cadena,cadena,currency,currency,currency,currency,cadena,cadena]
   
end
end 

    
