$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|

    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
   
    
    wb.add_worksheet(name: "Registro de Ventas") do |sheet|
    sheet.add_row ["E/S LAS LOMAS"]
    sheet.add_row ["","","","","","","","","","REGISTRO DE VENTAS DEL PERIODO "]
    sheet.add_row ["Nro","Fecha de Emision del Comprobante","Fecha de Vcmto.","Comprobante de Pago","Documento de identidad","Informacion Cliente","Valor Facturado de la Exportacion","Base imponible de la Operacion Gravada ","Importe Total de la Operacion Exonerada o Inafecta  ","ISC","IGV y/o IPM","Otros Tributos y Cargos que no forman parte de la Base Imponible ","Importe Total del Comprobante de Pago ","Tipo Cambio ","Referencia del Comprobante de Pago o Doc Orig que se modifica","","Ref.Transf. Gratuita "], :style => title
    sheet.add_row ["","","","Tipo (Tabla 10)","Nro Serie","Numero","Numero","Tipo (Tabla 2)","Numero","Apellidos y Nombre, Razon Social","Exonerada ","Inafecto","Fecha","Tipo","Nro.Serie","Numero ", "Fecha Trabajo "], :style => title 
    
    sheet.column_widths 3, 5, 3
    
    
   @facturas_rpt.each do |detalle|
     
    sheet.add_row [ detalle.document.descripshort,detalle.serie,detalle.numero,detalle.fecha,detalle.ruc,detalle.name,"S/.",detalle.subtotal,detalle.tax,detalle.total ], :style => [cadena,cadena,cadena,date,cadena,cadena,currency,currency,currency]
    
   end
   
   sheet.add_row ["","","","","","Totales => ","",@total1,@total2,@total3], :style => [cadena,cadena,date,date,cadena,cadena,currency,currency,currency]
   
   
end
end 

    
