json.extract! purchase_detail, :product_id,:unit_id,:price_with_tax,:price_without_tax,
    :price_public,
    :quantity,
    :totaltax,
    :totaltax2,
    :discount,
    :total,
    :purchase_id,
    :grifo,
    :mayorista,
    :fecha1,
    :qty1,
    :fecha2,
    :qty2,
    :fecha3,
    :qty3,
    :fecha4,
    :qty4,
    :fecha5,
    :qty5,
    :fecha6,
    :qty6,
    :fecha7,
    :qty7,
    :fecha8,
    :qty8,
    :fecha9,
    :qty9,
    :fecha10,
    :qty10
json.url purchase_detail_url(purchase_detail, format: :json)
